# PieInTheSky

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pk/com/Taj/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/pk/com/pieinthesky/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/com/Taj/app/: ActiveQueueFragment.java  AddQueueActivity.java  AddressListActivity.java  AddressSelectionFragment.java  AppIntroActivity.java  BookmarkActivity.java  (+50 more)
app/src/main/res/drawable/: bg_corner_pink_filled.xml  bg_gray_corner_filter.xml  bg_main.xml  bottom_navigation_colors.xml  button_bg_gray_corner.xml  button_bg_gray_round.xml  button_bg_green.xml  button_bg_red.xml  button_bg_red_round.xml  button_bg_white.xml  button_user_follow.xml  button_user_follow_fill.xml  button_user_follow_fill_large.xml  button_user_follow_large.xml  circle.xml  circle_shape.xml  edittext_bg_review.xml  edittext_bg_round.xml  edittext_comment_bg_round.xml  filter_tab.xml  filter_tab_selected.xml  item_count.xml  layout_bg.xml  layout_collection_item_transparent.xml  rating_circle_bar_bg.xml  ripple_effect.xml  seek_thumb_default.xml  side_nav_bar.xml  top_rounded_corner_blue.xml  top_rounded_corner_gray.xml  top_rounded_corner_orange.xml  top_rounded_corner_white.xml  view_round.xml
app/src/main/res/drawable-v21/: bg_gray_corner.xml  bg_gray_corner_all_round.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_queue.xml  activity_address_list.xml  activity_app_intro.xml  activity_app_intro_slide1.xml  activity_app_intro_slide2.xml  activity_app_intro_slide3.xml  activity_barcode_scanner.xml  activity_bookmark.xml  activity_cart.xml  activity_cart_customize.xml  activity_collection_detail.xml  activity_collection_list.xml  activity_comment.xml  activity_follow_following.xml  activity_forgot_password.xml  activity_google_location.xml  activity_help_support.xml  activity_image_viewer.xml  activity_location.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_no_connection.xml  activity_order_detail.xml  activity_order_list.xml  activity_place_detail.xml  activity_place_queue.xml  activity_profile.xml  activity_review.xml  activity_review_list.xml  activity_reward.xml  activity_search.xml  activity_send_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_video.xml  activity_table_booking.xml  activity_table_booking_detail.xml  activity_user_timeline.xml  activity_verify_otp.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  place.xml  review.xml  tab_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+190 files in other folders)
