<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/CommentInput"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/main_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_CommentLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:shimmer_duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/placeholder_bg" />


                        <View
                            android:layout_width="180dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/placeholder_bg" />


                        <View
                            android:layout_width="130dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/placeholder_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/placeholder_bg" />

                        <pk.com.Taj.app.widget.IconButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:button_iconName="@string/fa_thumbs_up_solid"
                            app:button_text="Like"
                            app:button_textColor="#9c9c9c"
                            app:button_textSize="15sp">

                        </pk.com.Taj.app.widget.IconButton>

                        <include layout="@layout/place_search_placeholder_row" />

                        <include layout="@layout/place_search_placeholder_row" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/lyMainWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:layout_marginBottom="10dp">


                        <pk.com.Taj.app.widget.RoundCornerImageView
                            android:id="@+id/ivPlaceImage1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/res_image"
                            app:image_radius="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ivPlaceImage1"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <TextView
                                android:id="@+id/tvPlaceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="?fontFamilyMedium"
                                android:text="Title"
                                android:textColor="#383838"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bbq, Pakistani, Seafood, Ice Cream"
                                android:textColor="#696969"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cvAvgRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:cardBackgroundColor="#83ad3b"
                                    app:cardCornerRadius="4dp">

                                    <LinearLayout

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="6dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="6dp"
                                        android:paddingBottom="3dp">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/p_star" />

                                        <TextView
                                            android:id="@+id/tvAvgRating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="?fontFamilyMedium"
                                            android:text="4.2"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:id="@+id/tvTotalReview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:text="100+ Reviews"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="11sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#f8f8f8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/lyUserRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <pk.com.Taj.app.widget.CircleImageView
                                android:id="@+id/ivUserPhoto"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/review_user" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFullName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="?fontFamilyMedium"
                                    android:text="User Full Name"
                                    android:textColor="#383838"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvSubDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="181 reviews, 2591 followers"
                                    android:textColor="#b5b5b5"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRatingBar
                                android:id="@+id/rbPlaceRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:progressDrawable="@drawable/rating_bar_bg"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="20dp" />


                            <TextView
                                android:id="@+id/tvReviewDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:text="YESTERDAY"
                                android:textColor="#b5b5b5"
                                android:textSize="11sp" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvReviewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingRight="10dp"
                            android:text="is dummy text used in laying out print, graphic or web design and other text dsfsd dsfdsfds"
                            android:textColor="#4f4f4f"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvReviewLikeComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0 Likes, 0 Comments"
                            android:textColor="#9c9c9c"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp">

                            <pk.com.Taj.app.widget.IconButton
                                android:id="@+id/btnLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:selectableItemBackground"
                                app:button_iconName="@string/fa_thumbs_up_solid"
                                app:button_text="Like"
                                app:button_textColor="@color/colorNotLike"
                                app:button_textSize="15sp">

                            </pk.com.Taj.app.widget.IconButton>

                        </RelativeLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#f8f8f8" />

                    <pk.com.Taj.app.widget.NonScrollListView
                        android:id="@+id/list_Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"></pk.com.Taj.app.widget.NonScrollListView>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/CommentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_comment_bg_round"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnPost"
                android:background="@color/colorWhite"
                android:textColor="#444444" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:minHeight="0dp"
                android:onClick="btnPost_onClick"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="#539cee" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>