<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyFooter"
        android:layout_below="@id/appbar" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/appbar"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/lyFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Your Location"
            android:textColor="#696969"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Location not selected"
            android:textColor="#9c9c9c"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lyLocationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#696969"
                android:paddingLeft="2dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ecf0f4"
                android:singleLine="true"
                android:hint="Area"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#696969"
                android:paddingLeft="2dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ecf0f4"
                android:hint="Address"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Label as"
                android:textColor="#696969"
                android:paddingLeft="2dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/container_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_corner_pink_filled"
                    android:singleLine="true"
                    android:text="Home"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_corner_filter"
                    android:singleLine="true"
                    android:text="Work"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_corner_filter"
                    android:singleLine="true"
                    android:text="Hotel"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_corner_filter"
                    android:singleLine="true"
                    android:text="Other"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_green_round"
            android:onClick="btnSubmit_onClick"
            android:text="Confirm Location"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>