<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".OrderOnlineFragment">

    <LinearLayout
        android:id="@+id/container_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:paddingTop="50dp"
        android:paddingBottom="15dp">

        <pk.com.pieinthesky.app.widget.IconTextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/colorTransparent"
            android:text="@string/fa_arrow_left_solid"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:solid_icon="true" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_back_button"
        android:background="@drawable/top_rounded_corner_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyMainWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">


                    <pk.com.pieinthesky.app.widget.RoundCornerImageView
                        android:id="@+id/ivPlaceImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/res_image"
                        app:image_radius="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivPlaceImage"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/tvPlaceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="?fontFamilyMedium"
                            android:text="Title"
                            android:textColor="#383838"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bbq, Pakistani, Seafood, Ice Cream"
                            android:textColor="#696969"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvAvgRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:cardBackgroundColor="#83ad3b"
                                app:cardCornerRadius="4dp">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="6dp"
                                    android:paddingBottom="3dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/p_star" />

                                    <TextView
                                        android:id="@+id/tvAvgRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="?fontFamilyMedium"
                                        android:text="4.2"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/tvTotalReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="100+ Reviews"
                                android:textColor="@color/colorGreen"
                                android:textSize="11sp" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#f0f0f0" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvDeliveringAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivering to Location complete detail with complete address"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/btnChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Change"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f0f0f0" />


                <LinearLayout
                    android:id="@+id/lyTableDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabCategoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:tabIndicatorColor="#666666"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="#555555"
                        app:tabTextAppearance="@style/CategoryTab"
                        app:tabTextColor="#888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dbdce0"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.v7.widget.SearchView
                            android:id="@+id/svDishes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dbdce0"
                        android:orientation="horizontal"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp">

                        <LinearLayout
                            android:id="@+id/lyDishList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/lyFooter"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/listDish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="#f2f3f6"
                                android:dividerHeight="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#f2f3f6"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDropDish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/lyFooter"
                            android:layout_marginBottom="150dp"></TextView>

                        <LinearLayout
                            android:id="@+id/lyFooter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btnOptions"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_bg_light_gray_fill_round"
                                android:text="..." />

                            <Button
                                android:id="@+id/btnProceed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg_red_round"
                                android:text="No item = Rs. 0"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>