<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".TableConfirmationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:paddingTop="35dp"
            android:paddingBottom="15dp">

            <pk.com.pieinthesky.app.widget.IconTextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/colorTransparent"
                android:text="@string/fa_arrow_left_solid"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:solid_icon="true" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlReservationCompleted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_back_button"
            android:background="@drawable/top_rounded_corner_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tick_complete"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="?fontFamilyMedium"
                    android:gravity="center"
                    android:text="Your reservation has been made"
                    android:textColor="#383838"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="?fontFamilyLight"
                    android:gravity="center"
                    android:text="We look forward to seeing you!\n Your Reservation No. is"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tvReservationNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="?fontFamilyLight"
                    android:gravity="center"
                    android:text="#[369]"
                    android:textSize="16sp"></TextView>

                <LinearLayout
                    android:id="@+id/btnViewReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <pk.com.pieinthesky.app.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/fa_list_alt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"></pk.com.pieinthesky.app.widget.IconTextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" View reservation details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"></TextView>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="Back to Home"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlReservationConfirmation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_back_button"
            android:background="@drawable/top_rounded_corner_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Table Reserve By"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Full Name"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <pk.com.pieinthesky.app.widget.IconTextView
                                android:id="@+id/cut_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_gray"
                                android:text="@string/fa_times_circle_solid"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                app:solid_icon="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorGray" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Email ID"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <pk.com.pieinthesky.app.widget.IconTextView
                                android:id="@+id/cut_email_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_gray"
                                android:text="@string/fa_times_circle_solid"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                app:solid_icon="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorGray" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Contact Number"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <pk.com.pieinthesky.app.widget.IconTextView
                                android:id="@+id/cut_mob_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_gray"
                                android:text="@string/fa_times_circle_solid"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                app:solid_icon="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorGray" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg_green_round"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/more_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>