<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SearchFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/btnFilter"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/m_search"
                    android:drawablePadding="6dp"
                    android:hint="Search food places..."
                    android:maxLines="1"
                    android:singleLine="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/btnFilter"
                    android:background="#B1BCBE" />

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/m_filter" />

            </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_SubCategoryList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />



            </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_SearchPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:shimmer_duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/place_search_placeholder_row" />

                        <include layout="@layout/place_search_placeholder_row" />

                        <include layout="@layout/place_search_placeholder_row" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            <pk.com.pieinthesky.app.widget.NonScrollListView
                android:id="@+id/list_SearchPlace"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="wrap_content">

            </pk.com.pieinthesky.app.widget.NonScrollListView>
            <LinearLayout
                android:id="@+id/lyLoadPlaces"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="5dp" >

                <ProgressBar

                    android:id="@+id/more_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Loading..."
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>