<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?android:selectableItemBackground">

        <pk.com.pieinthesky.app.widget.RoundCornerImageView
            android:id="@+id/ivPlaceImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/res_image"
            app:image_radius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvAvgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="#83ad3b"
            app:cardCornerRadius="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/p_star" />

                <TextView
                    android:id="@+id/tvAvgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="?fontFamilyMedium"
                    android:text="4.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tvTotalReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="100+ Reviews"
            android:textColor="@color/colorGreen"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="@+id/cvAvgRating"
            app:layout_constraintTop_toBottomOf="@+id/cvAvgRating" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/ivPlaceImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:fontFamily="?fontFamilyBold"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#383838"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:drawablePadding="4dp"
                android:drawableTint="#e93539"
                android:singleLine="true"
                android:text="Tags"
                android:textColor="#828282"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableTint="#e93539"
                android:singleLine="true"
                android:text="Location"
                android:textColor="#828282"
                android:textSize="14sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>