<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyUserRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pk.com.Taj.app.widget.CircleImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/review_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Full Name"
                    android:textColor="#383838"
                    android:textSize="16sp"
                    android:fontFamily="?fontFamilyMedium" />

                <TextView
                    android:id="@+id/tvSubDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="181 reviews, 2591 followers"
                    android:textColor="#b5b5b5"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_user_follow"
            android:text="follow"
            android:textColor="@color/colorFollow"
            android:textSize="12sp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rbPlaceRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:progressDrawable="@drawable/rating_bar_bg"
            android:transformPivotX="0dp"
            android:transformPivotY="20dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />


        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="YESTERDAY"
            android:textColor="#b5b5b5"
            android:textSize="11sp" />
    </RelativeLayout>



    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="is dummy text used in laying out print, graphic or web design and other text dsfsd dsfdsfds"
        android:textColor="#4f4f4f"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvReviewLikeComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:text="0 Likes, 0 Comments"
        android:textColor="#9c9c9c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <pk.com.Taj.app.widget.IconButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:button_iconName="@string/fa_thumbs_up_solid"
            app:button_text="Like"
            app:button_textColor="@color/colorNotLike"
            android:background="?android:selectableItemBackground"
            app:button_textSize="15sp">

        </pk.com.Taj.app.widget.IconButton>

        <pk.com.Taj.app.widget.IconButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackground"
            app:button_iconName="@string/fa_comment_dots"
            app:button_text="Comment"
            app:button_textColor="#9c9c9c"
            app:button_textSize="15sp">

        </pk.com.Taj.app.widget.IconButton>
    </RelativeLayout>
</LinearLayout>
