<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/no_image"/>

    <pk.com.pieinthesky.app.widget.IconTextView
        android:id="@+id/btnRemovePhoto"
        android:layout_alignRight="@id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f57082"
        android:textSize="15sp"
        android:layout_margin="2dp"
        android:text="@string/fa_times_circle"/>
</RelativeLayout>

